{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "functions": {
    "api/push/worker.js": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "today-reminders"
        }
      ]
    }
  },
  "crons": [
    {
      "path": "/api/push/refill",
      "schedule": "0 0 * * *"
    }
  ]
}
